shipName = 01 - 低空 - 测量任务 - 远程
description = 1. 垂直加速至远点70km¨2. 水平朝向目标
version = 1.11.0
partCount = 23
stageCount = 2
totalCost = 19432
totalMass = 40.7060928
shipSize = 3.54736829,12.6712189,3.54736876
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = sensorThermometer
partNames = sensorBarometer
partNames = mumech.MJ2.AR202
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = basicFin
partNames = parachuteRadial
partNames = radialDrogue
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleEnviroSensor
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637452039540000000
