shipName = 01 - 低空 - 测量任务
description = 20km
version = 1.11.0
partCount = 19
stageCount = 2
totalCost = 10232
totalMass = 13.8061028
shipSize = 2.31331015,12.5393486,2.31331038
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = sensorThermometer
partNames = sensorBarometer
partNames = mumech.MJ2.AR202
partNames = fuelTank.long
partNames = parachuteRadial
partNames = fuelTank
partNames = basicFin
partNames = liquidEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleEnviroSensor
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637448575790000000
