shipName = 01 - 低空 - 测量任务
description = 20km
version = 1.10.1
partCount = 17
stageCount = 2
totalCost = 8582
totalMass = 11.4500008
shipSize = 2.31330323,10.6970243,2.31330323
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = sensorThermometer
partNames = sensorBarometer
partNames = fuelTank
partNames = parachuteRadial
partNames = basicFin
partNames = liquidEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637436930240000000
