shipName = 01 - 低空 - 测量任务
description = 20km
version = 1.10.1
partCount = 20
stageCount = 2
totalCost = 11282
totalMass = 9.40000153
shipSize = 2.31330323,8.80280018,2.31330323
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = sensorThermometer
partNames = sensorBarometer
partNames = fuelTank
partNames = GooExperiment
partNames = basicFin
partNames = liquidEngine
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637435212390000000
