shipName = 02 - 载人航天 - 低空轨道
description = 低空轨道，7km - 10km
version = 1.10.1
partCount = 32
stageCount = 4
totalCost = 11522
totalMass = 25.8351002
shipSize = 2.31181312,18.2333603,4.07482052
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = parachuteSingle
partNames = MK1CrewCabin
partNames = radialDrogue
partNames = parachuteRadial
partNames = mumech.MJ2.AR202
partNames = fuelTank
partNames = basicFin
partNames = liquidEngine
partNames = Decoupler.1
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637434366310000000
