shipName = 02 - 载人航天 - 亚轨道
description = 亚轨道，7km - 10km
version = 1.10.1
partCount = 23
stageCount = 3
totalCost = 5637
totalMass = 12.9350023
shipSize = 2.30993676,14.9008389,2.30993724
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = parachuteSingle
partNames = MK1CrewCabin
partNames = fuelTankSmall
partNames = liquidEngine3
partNames = Decoupler.1
partNames = solidBooster1-1
partNames = radialDrogue
partNames = parachuteRadial
partNames = basicFin
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637434366220000000
