shipName = 03 - 测量任务
description = 低空，20km
version = 1.10.1
partCount = 19
stageCount = 2
totalCost = 10782
totalMass = 7.15000153
shipSize = 2.31330323,6.9085741,2.31330323
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = sensorThermometer
partNames = sensorBarometer
partNames = fuelTank
partNames = parachuteRadial
partNames = basicFin
partNames = liquidEngine
partNames = GooExperiment
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 637432543780000000
