shipName = 03 - 低空轨道 - 救人
description = 低空轨道，7km - 10km
version = 1.10.1
partCount = 39
stageCount = 4
totalCost = 16082
totalMass = 49.3800964
shipSize = 4.00074291,18.704258,4.00074196
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = parachuteSingle
partNames = MK1CrewCabin
partNames = radialDrogue
partNames = parachuteRadial
partNames = mumech.MJ2.AR202
partNames = fuelTank
partNames = basicFin
partNames = liquidEngine
partNames = Decoupler.1
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637436790660000000
