shipName = 03 - 测试任务 - 亚轨道
description = 亚轨道，20km - 30km
version = 1.10.1
partCount = 31
stageCount = 4
totalCost = 14352
totalMass = 31.1801052
shipSize = 2.32627273,15.5891342,4.33187389
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = parachuteSingle
partNames = science.module
partNames = fuelTank
partNames = liquidEngine
partNames = Decoupler.1
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = basicFin
partNames = noseCone
partNames = mumech.MJ2.AR202
partNames = launchClamp1
partNames = parachuteRadial
partNames = radialDrogue
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = MechJebCore
partModules = MechJebAR202
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637434386870000000
