shipName = 03 - 低空轨道 - 载人
description = 低空轨道，7km - 10km
version = 1.11.0
partCount = 35
stageCount = 4
totalCost = 14102
totalMass = 33.9860916
shipSize = 2.31182241,19.5180931,4.12949419
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = parachuteSingle
partNames = advSasModule
partNames = MK1CrewCabin
partNames = radialDrogue
partNames = parachuteRadial
partNames = mumech.MJ2.AR202
partNames = fuelTank
partNames = basicFin
partNames = liquidEngine
partNames = Decoupler.1
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637453317130000000
