shipName = 04 - Mun轨道
description = 
version = 1.11.0
partCount = 47
stageCount = 4
totalCost = 31252
totalMass = 117.946098
shipSize = 4.47075462,22.7403908,4.47075176
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = parachuteSingle
partNames = mumech.MJ2.AR202
partNames = advSasModule
partNames = science.module
partNames = parachuteRadial
partNames = fuelTank
partNames = liquidEngine
partNames = Decoupler.1
partNames = basicFin
partNames = engineLargeSkipper.v2
partNames = batteryPack
partNames = radialDecoupler
partNames = MassiveBooster
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
saveMD5 = 
lastWriteTime = 637450385220000000
