shipName = 04 - Mun轨道 - 登陆2
description = 
version = 1.12.1
partCount = 85
stageCount = 4
totalCost = 80404
totalMass = 249.053085
shipSize = 5.60295534,28.3434753,5.64319992
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = mumech.MJ2.AR202
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = GooExperiment
partNames = Magnetometer
partNames = sensorBarometer
partNames = sensorThermometer
partNames = ksp.r.largeBatteryPack
partNames = landingLeg1
partNames = parachuteRadial
partNames = radialDrogue
partNames = telescopicLadderBay
partNames = engineLargeSkipper.v2
partNames = radialDecoupler
partNames = MassiveBooster
partNames = pointyNoseConeA
partNames = strutConnector
partNames = radialLiquidEngine1-2
partNames = science.module
partNames = advSasModule
partNames = parachuteLarge
partNames = sensorAccelerometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleCargoPart
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleDeployablePart
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = RetractableLadder
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 637620113040000000
