shipName = 04 - Mun轨道 - 登陆
description = 
version = 1.11.0
partCount = 49
stageCount = 4
totalCost = 36908
totalMass = 133.396118
shipSize = 5.50882244,20.3330231,5.50883007
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = parachuteSingle
partNames = mumech.MJ2.AR202
partNames = sensorThermometer
partNames = sensorBarometer
partNames = advSasModule
partNames = fuelTank.long
partNames = GooExperiment
partNames = batteryPack
partNames = parachuteRadial
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = largeAdapter
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = radialDecoupler
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = miniLandingLeg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
saveMD5 = 
lastWriteTime = 637450384870000000
