shipName = 04 - Mun轨道
description = 
version = 1.10.1
partCount = 51
stageCount = 4
totalCost = 31852
totalMass = 118.246101
shipSize = 4.47075224,22.7403908,4.47075081
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = parachuteSingle
partNames = mumech.MJ2.AR202
partNames = advSasModule
partNames = science.module
partNames = parachuteRadial
partNames = radialDrogue
partNames = fuelTank
partNames = liquidEngine
partNames = Decoupler.1
partNames = basicFin
partNames = engineLargeSkipper.v2
partNames = batteryPack
partNames = radialDecoupler
partNames = MassiveBooster
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
saveMD5 = 
lastWriteTime = 637438121140000000
