shipName = 04 - Mun轨道 - 乘客
description = 
version = 1.10.1
partCount = 50
stageCount = 4
totalCost = 37968
totalMass = 135.296143
shipSize = 5.50879383,23.1631012,5.50880289
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = parachuteSingle
partNames = mumech.MJ2.AR202
partNames = advSasModule
partNames = sensorThermometer
partNames = sensorBarometer
partNames = MK1CrewCabin
partNames = parachuteRadial
partNames = radialDrogue
partNames = fuelTank.long
partNames = liquidEngine
partNames = Decoupler.1
partNames = largeAdapter
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = radialDecoupler
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = GooExperiment
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 637438587320000000
