shipName = 04 - Mun轨道 - 登陆2
description = 
version = 1.11.0
partCount = 68
stageCount = 5
totalCost = 55151
totalMass = 223.166138
shipSize = 5.49388885,31.6840706,5.86616278
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = parachuteSingle
partNames = advSasModule
partNames = MK1CrewCabin
partNames = mumech.MJ2.AR202
partNames = batteryPack
partNames = radialDrogue
partNames = fuelTank.long
partNames = liquidEngine
partNames = Separator.1
partNames = parachuteRadial
partNames = largeAdapter
partNames = Rockomax16.BW
partNames = engineLargeSkipper.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = radialDecoupler
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = landingLeg1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
saveMD5 = 
lastWriteTime = 637451851620000000
