shipName = 04 - Mun轨道 - 乘客2
description = 
version = 1.12.1
partCount = 55
stageCount = 4
totalCost = 57576
totalMass = 199.508194
shipSize = 5.60792494,25.3490543,5.60793114
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = advSasModule
partNames = mumech.MJ2.AR202
partNames = Rockomax32.BW
partNames = radialDrogue
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = engineLargeSkipper.v2
partNames = radialLiquidEngine1-2
partNames = radialDecoupler
partNames = MassiveBooster
partNames = pointyNoseConeA
partNames = strutConnector
partNames = parachuteLarge
partNames = GooExperiment
partNames = Magnetometer
partNames = sensorBarometer
partNames = sensorThermometer
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnimateGeneric
partModules = ModuleDeployablePart
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 637619217940000000
