shipName = 04 - Mun轨道 - 乘客2
description = 
version = 1.12.1
partCount = 74
stageCount = 4
totalCost = 70059
totalMass = 248.598053
shipSize = 5.60295534,27.2184772,5.64319563
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = evaJetpack
partNames = advSasModule
partNames = mumech.MJ2.AR202
partNames = parachuteLarge
partNames = Rockomax32.BW
partNames = radialDrogue
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = engineLargeSkipper.v2
partNames = GooExperiment
partNames = Magnetometer
partNames = sensorBarometer
partNames = sensorThermometer
partNames = ksp.r.largeBatteryPack
partNames = parachuteRadial
partNames = HighGainAntenna
partNames = radialDecoupler
partNames = MassiveBooster
partNames = pointyNoseConeA
partNames = strutConnector
partNames = radialLiquidEngine1-2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleDeployablePart
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 637635644000000000
