shipName = 1
description = 
version = 1.12.1
partCount = 57
stageCount = 5
totalCost = 46618
totalMass = 134.196136
shipSize = 5.5088582,20.9330215,5.50885868
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = longAntenna
partNames = parachuteSingle
partNames = mumech.MJ2.AR202
partNames = sensorThermometer
partNames = sensorBarometer
partNames = advSasModule
partNames = telescopicLadderBay
partNames = cargoContainer
partNames = roverWheel2
partNames = sensorAccelerometer
partNames = radialRCSTank
partNames = fuelTank.long
partNames = GooExperiment
partNames = batteryPack
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = largeAdapter
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = radialDecoupler
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = smallRadialEngine.v2
partNames = miniLandingLeg
partNames = radialDrogue
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEnviroSensor
partModules = RetractableLadder
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
saveMD5 = 
lastWriteTime = 637613295790000000
