shipName = 1
description = 
version = 1.11.2
partCount = 27
stageCount = 3
totalCost = 26693.5781
totalMass = 41.7142982
shipSize = 2.99594307,21.9097061,2.99594212
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = fairingSize1
partNames = Separator.0
partNames = liquidEngineMini.v2
partNames = miniFuelTank
partNames = batteryBankMini
partNames = solarPanels1
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = RelayAntenna50
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCargoPart
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637601502260000000
