shipName = 1
description = 
version = 1.12.1
partCount = 50
stageCount = 4
totalCost = 65526
totalMass = 199.768112
shipSize = 5.60792446,26.2110577,5.60792828
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = advSasModule
partNames = CargoStorageUnit
partNames = science.module
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = Magnetometer
partNames = GooExperiment
partNames = dockingPort3
partNames = evaScienceKit
partNames = Rockomax32.BW
partNames = radialDrogue
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = parachuteRadial
partNames = adapterSmallMiniTall
partNames = mumech.MJ2.AR202
partNames = engineLargeSkipper.v2
partNames = radialLiquidEngine1-2
partNames = radialDecoupler
partNames = MassiveBooster
partNames = pointyNoseConeA
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 637616641430000000
