shipName = 1002 - 2号卫星
description = 
version = 1.12.1
partCount = 74
stageCount = 7
totalCost = 68054.5
totalMass = 91.6604004
shipSize = 5.68570232,25.1155472,5.27904797
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = fairingSize1
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = Separator.0
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = pointyNoseConeA
partNames = strutConnector
partNames = liquidEngineMini.v2
partNames = fuelTankSmallFlat
partNames = HECS2.ProbeCore
partNames = RelayAntenna50
partNames = ksp.r.largeBatteryPack
partNames = solarPanels2
partNames = Separator.1
partNames = mumech.MJ2.AR202
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = MechJebCore
partModules = MechJebAR202
saveMD5 = 
lastWriteTime = 637624440670000000
