shipName = 1002 - 2号卫星
description = 
version = 1.12.1
partCount = 40
stageCount = 7
totalCost = 25488.1309
totalMass = 87.3286667
shipSize = 5.68570232,23.3615398,5.27904701
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = fairingSize1
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = Separator.0
partNames = mumech.MJ2.AR202
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = pointyNoseConeA
partNames = strutConnector
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCommand
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleTripLogger
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 637624427320000000
