shipName = 101 - 通信卫星
description = 
version = 1.11.2
partCount = 12
stageCount = 2
totalCost = 7795
totalMass = 0.850099921
shipSize = 2,2.82674408,2.00118446
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = batteryBankMini
partNames = miniFuelTank
partNames = liquidEngineMini.v2
partNames = RelayAntenna50
partNames = Separator.0
partNames = mumech.MJ2.AR202
partNames = solarPanels2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleDeployableSolarPanel
saveMD5 = 
lastWriteTime = 637601815520000000
