shipName = 102 - 通信卫星
description = 
version = 1.12.1
partCount = 11
stageCount = 1
totalCost = 14010
totalMass = 1.32759988
shipSize = 2.01105022,3.31473541,2.01733494
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = RelayAntenna50
partNames = fuelTankSmallFlat
partNames = liquidEngineMini.v2
partNames = mumech.MJ2.AR202
partNames = ksp.r.largeBatteryPack
partNames = solarPanels2
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleDeployableSolarPanel
saveMD5 = 
lastWriteTime = 637624426200000000
