shipName = 201 - 科学空间站
description = 
version = 1.12.1
partCount = 71
stageCount = 4
totalCost = 74422
totalMass = 252.549072
shipSize = 5.34682226,28.406086,5.97256851
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Large.Crewed.Lab
partNames = ksp.r.largeBatteryPack
partNames = HighGainAntenna
partNames = solarPanels2
partNames = mumech.MJ2.AR202
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = engineLargeSkipper.v2
partNames = advSasModule
partNames = radialDecoupler
partNames = MassiveBooster
partNames = pointyNoseConeA
partNames = strutConnector
partNames = winglet3
partNames = radialLiquidEngine1-2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleCargoPart
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 637606280470000000
