shipName = 4 - 载人航天
description = 
version = 1.7.0
partCount = 23
stageCount = 5
totalCost = 11538.5996
totalMass = 32.8199997
shipSize = 2.98524475,16.9499702,4.58762598
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = parachuteSingle
partNames = MK1CrewCabin
partNames = parachuteRadial
partNames = radialDrogue
partNames = basicFin
partNames = HeatShield2
partNames = fuelTank
partNames = liquidEngine3
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine2-2
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster1-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637432543780000000
