shipName = 科学空间站
description = 
version = 1.11.2
partCount = 23
stageCount = 6
totalCost = 31990
totalMass = 105.657997
shipSize = 2.87661362,22.3379803,5.44290161
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Large.Crewed.Lab
partNames = parachuteLarge
partNames = HighGainAntenna5.v2
partNames = solarPanels5
partNames = HeatShield2
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = radialDecoupler
partNames = MassiveBooster
partNames = pointyNoseConeA
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 637599372480000000
