shipName = 长征1号
description = 
version = 1.10.1
partCount = 3
stageCount = 1
totalCost = 1222
totalMass = 2.44000006
shipSize = 1.26701784,3.10723305,1.26701784
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = solidBooster.sm.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleJettison
saveMD5 = 
lastWriteTime = 637429395070000000
