shipName = 长征3号
description = 
version = 1.10.1
partCount = 26
stageCount = 5
totalCost = 12377
totalMass = 17.8999996
shipSize = 4.30925751,11.3331623,1.96064258
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = HeatShield0
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = solidBooster1-1
partNames = basicFin
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637430450610000000
