shipName = 长征3号
description = 高空亚轨道，200km
version = 1.10.1
partCount = 18
stageCount = 5
totalCost = 5667
totalMass = 17.6450005
shipSize = 1.80553102,11.3716621,4.52025032
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = HeatShield0
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = solidBooster1-1
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637431785980000000
