shipName = 长征3号
description = 亚轨道，100km
version = 1.10.1
partCount = 25
stageCount = 5
totalCost = 12227
totalMass = 17.8250008
shipSize = 4.52007008,11.2716618,1.80552161
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = HeatShield0
partNames = Decoupler.1
partNames = solidBooster1-1
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637430868290000000
