shipName = 长征2号
description = 低空，20km
version = 1.10.1
partCount = 18
stageCount = 2
totalCost = 7432
totalMass = 5.51250124
shipSize = 2.30879021,6.16087341,2.30879045
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = basicFin
partNames = sensorThermometer
partNames = sensorBarometer
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 637431786200000000
