GAME
{
	version = 1.10.1
	Title = 大宝库2020 (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 1012858149
	scene = 5
	editor = None
	flag = Squad/Flags/hexagonCircles
	launchID = 23
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = False
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP  - 
	versionFull = 1.10.1.2939 (OSXPlayer)
	versionCreated = 1.10.1.2939 (OSXPlayer)
	CometNames
	{
	}
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = False
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = ROCScenario
		scene = 7
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 692023491
			ROCMissionSeed = 692023491
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 961157.27744325879
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 6, 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 112.81999999999469
			}
			FirstCrewToSurvive
			{
				completed = 248.72000000005343
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 9978.1995771041366
				record = 70000
			}
			RecordsDepth
			{
				reached = 10806.80153999832
				record = 0.75392735609784722
			}
			RecordsSpeed
			{
				reached = 10689.290905231233
				record = 1851.0180605478645
			}
			RecordsDistance
			{
				completed = 5988.131893336018
				record = 100000
			}
			ReachedSpace
			{
				completed = 9978.219577104137
				vessel
				{
					name = 长征3号
					flag = Squad/Flags/hexagonCircles
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 248.72000000005343
				Landing
				{
					completedManned = 863.59999999950458
					vessel
					{
						name = 长征1号
						flag = Squad/Flags/hexagonCircles
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 1359.0803027334334
				}
				Science
				{
					completedManned = 248.72000000005343
					vessel
					{
						name = 长征1号
						flag = Squad/Flags/hexagonCircles
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 5119.8505627564318
					crew
					{
						crews = Luli Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 78.6192474
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = mk1pod.v2
			part = solidBooster.sm.v2
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = longAntenna
			part = SurfAntenna
			part = sensorThermometer
			part = Decoupler.1
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = parachuteRadial
			part = radialDrogue
			part = miniLandingLeg
			part = ServiceBay.125.v2
			part = ServiceBay.125
			part = radPanelSm
			part = sensorBarometer
			part = HeatShield1
			part = HeatShield0
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = fuelTankSmallFlat
			part = solidBooster
			part = liquidEngine2
			part = solidBooster.v2
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = winglet
			part = noseCone
		}
		Tech
		{
			id = generalConstruction
			state = Available
			cost = 45
			part = largeAdapter
			part = launchClamp1
			part = flagPartSize1
			part = Mk1FuselageStructural
			part = Decoupler.2
			part = strutConnector
			part = MK1CrewCabin
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = HighGainAntenna5
			part = radPanelLg
			part = radPanelEdge
			part = ScienceBox
			part = science.module
			part = batteryPack
			part = probeCoreSphere.v2
			part = probeCoreSphere
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = solidBooster1-1
			part = liquidEngine
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = fuelTank
			part = radialLiquidEngine1-2
			part = liquidEngine3.v2
			part = liquidEngine3
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = 在发射台的神秘黏性物质™观察结果
			dsc = 1
			scv = 0.0028360195
			sbv = 0.300000012
			sci = 3.88893962
			asc = True
			cap = 3.9000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = 在发射台的乘员报告
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			asc = True
			cap = 1.5
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = 飞越Kerbin时的神秘黏性物质™观察结果
			dsc = 1
			scv = 3.48981957E-05
			sbv = 0.699999988
			sci = 9.09968185
			asc = True
			cap = 9.09999943
		}
		Science
		{
			id = recovery@KerbinFlew
			title = 回收飞行后返回的航天器。
			dsc = 1
			scv = 0
			sbv = 5
			sci = 6
			asc = True
			cap = 6
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedLaunchPad
			title = 在发射台的温度扫描
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			asc = True
			cap = 2.4000001
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedLaunchPad
			title = 在发射台的大气压扫描
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			asc = True
			cap = 3.60000014
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = 飞越Kerbin的海岸时的乘员报告
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			asc = True
			cap = 3.5
		}
		Science
		{
			id = barometerScan@KerbinFlyingLow
			title = 飞越Kerbin时的大气压扫描
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 8.39999962
			asc = True
			cap = 8.39999962
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowShores
			title = 飞越Kerbin的海岸时的温度扫描
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			asc = True
			cap = 5.5999999
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = 在Kerbin的高层大气中的神秘黏性物质™观察结果
			dsc = 1
			scv = 0.000151039188
			sbv = 0.899999976
			sci = 11.6982327
			asc = True
			cap = 11.6999998
		}
		Science
		{
			id = temperatureScan@KerbinFlyingHigh
			title = 在Kerbin的高层大气中的温度扫描
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 7.19999981
			asc = True
			cap = 7.19999981
		}
		Science
		{
			id = barometerScan@KerbinFlyingHigh
			title = 在Kerbin的高层大气中的大气压扫描
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 10.7999992
			asc = True
			cap = 10.7999992
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = 在Kerbin的高层大气中的乘员报告
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 4.5
			asc = True
			cap = 4.5
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowWater
			title = 飞越Kerbin的水边时的温度扫描
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			asc = True
			cap = 5.5999999
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = 飞越Kerbin的水边时的乘员报告
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			asc = True
			cap = 3.5
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedGrasslands
			title = 在Kerbin的草原的大气压扫描
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			asc = True
			cap = 3.60000014
		}
		Science
		{
			id = crewReport@KerbinSrfLandedGrasslands
			title = 在Kerbin的草原的乘员报告
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			asc = True
			cap = 1.5
		}
		Science
		{
			id = crewReport@KerbinFlyingLowGrasslands
			title = 飞越Kerbin的草原时的乘员报告
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 3.5
			asc = True
			cap = 3.5
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedGrasslands
			title = 在Kerbin的草原的温度扫描
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			asc = True
			cap = 2.4000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedGrasslands
			title = 在Kerbin的草原的神秘黏性物质™观察结果
			dsc = 1
			scv = 0.000151059561
			sbv = 0.300000012
			sci = 3.89941096
			asc = True
			cap = 3.9000001
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedWater
			title = 在Kerbin的水边的乘员报告
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 2
			asc = True
			cap = 2
		}
		Science
		{
			id = barometerScan@KerbinSrfSplashedWater
			title = 在Kerbin的水边的大气压扫描
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 4.80000019
			asc = True
			cap = 4.80000019
		}
		Science
		{
			id = temperatureScan@KerbinSrfSplashedWater
			title = 在Kerbin的水边的温度扫描
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			asc = True
			cap = 3.20000005
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = 在Kerbin的水边的神秘黏性物质™观察结果
			dsc = 1
			scv = 0.000151028988
			sbv = 0.400000006
			sci = 5.19921494
			asc = True
			cap = 5.20000029
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowGrasslands
			title = 飞越Kerbin的草原时的温度扫描
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			asc = True
			cap = 5.5999999
		}
		Science
		{
			id = barometerScan@KerbinSrfLandedMountains
			title = 在Kerbin的山脉的大气压扫描
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 3.60000014
			asc = True
			cap = 3.60000014
		}
		Science
		{
			id = crewReport@KerbinSrfLandedMountains
			title = 在Kerbin的山脉的乘员报告
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			asc = True
			cap = 1.5
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedMountains
			title = 在Kerbin的山脉的神秘黏性物质™观察结果
			dsc = 1
			scv = 0.0122894989
			sbv = 0.300000012
			sci = 3.85207105
			asc = True
			cap = 3.9000001
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedMountains
			title = 在Kerbin的山脉的温度扫描
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			asc = True
			cap = 2.4000001
		}
		Science
		{
			id = evaReport@KerbinSrfLandedGrasslands
			title = 在Kerbin的草原的EVA报告
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			asc = True
			cap = 2.4000001
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedShores
			title = 在Kerbin的海岸的EVA报告
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			asc = True
			cap = 3.20000005
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedShores
			title = 在Kerbin的海岸的乘员报告
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 2
			asc = True
			cap = 2
		}
		Science
		{
			id = temperatureScan@KerbinSrfSplashedShores
			title = 在Kerbin的海岸的温度扫描
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			asc = True
			cap = 3.20000005
		}
		Science
		{
			id = barometerScan@KerbinSrfSplashedShores
			title = 在Kerbin的海岸的大气压扫描
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 4.80000019
			asc = True
			cap = 4.80000019
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedShores
			title = 在Kerbin的海岸的神秘黏性物质™观察结果
			dsc = 1
			scv = 0.00283598877
			sbv = 0.400000006
			sci = 5.18525314
			asc = True
			cap = 5.20000029
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceLow
			title = 在距离Kerbin较近的太空中的温度扫描
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			asc = True
			cap = 8
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = 在距离Kerbin较近的太空中的神秘黏性物质™观察结果
			dsc = 1
			scv = 0.00283600739
			sbv = 1
			sci = 12.9631319
			asc = True
			cap = 13
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = 在距离Kerbin较近的太空中的乘员报告
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			asc = True
			cap = 5
		}
		Science
		{
			id = barometerScan@KerbinInSpaceLow
			title = 在距离Kerbin较近的太空中的大气压扫描
			dsc = 1
			scv = 0
			sbv = 1
			sci = 12
			asc = True
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedWater
			title = 在Kerbin的水边的EVA报告
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			asc = True
			cap = 3.20000005
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = 回收到从Kerbin的亚轨道返回的载具
			dsc = 1
			scv = 0.02777775
			sbv = 8
			sci = 9.33333397
			asc = True
			cap = 9.60000038
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 171.474304
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB3
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/SouthComplex
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_South
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_North
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_East
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tower
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		untrackedIDs = 
		discoveredIDs = 
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = -1095395672
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 12460.522633769342
		version = 1.10.1
		WEIGHTS
		{
			SentinelContract = 30
			CometDetectionContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 90
			GrandTour = 30
			CollectScience = 30
			TourismContract = 30
			SurveyContract = 90
			StationContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			CometSampleContract = 30
			BaseContract = 30
			ARMContract = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 90
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = 84db3775-bbbd-4a9b-bb78-abf4e049b936
				type = SurveyContract
				prestige = 0
				seed = 942875394
				state = Offered
				viewed = Read
				agent = 坎巴拉运动有限公司
				agentName = Kerbal Motion LLC
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,7500,13250,7500,0,2,2,113345.190562761,0,0,0
				targetBody = 1
				centerLatitude = 4.5829821920294549
				centerLongitude = -78.949186032888477
				dataName = 大气
				anomalyName = 异常
				reportName = 读数
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 获取气压读数
					experiment = barometerScan
					flightThreshold = 18800
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 308387497
					wpIndex = 0
					wpTexture = pressure
					wpLatitude = 4.5829687492658078
					wpLongitude = -78.949139773936196
					wpLandlocked = False
					wpNavigationId = 8021da24-051d-41ec-949d-6c92d2310267
				}
			}
			CONTRACT
			{
				guid = c77d5f3f-cb3b-4799-abb1-0d54f0405fa7
				type = SurveyContract
				prestige = 0
				seed = 748667370
				state = Offered
				viewed = Read
				agent = 弗拉伊德动力研究实验室
				agentName = FLOOYD Dynamics Research Labs
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,7500,13912.4993681908,7874.99964237213,0,1.904762,2,141261.914967745,0,0,0
				targetBody = 1
				centerLatitude = 4.2286250875006601
				centerLongitude = -81.879367259135293
				dataName = 大气
				anomalyName = 异常
				reportName = 读数
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 获取气压读数
					experiment = barometerScan
					flightThreshold = 17500
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -262897929
					wpIndex = 0
					wpTexture = pressure
					wpLatitude = 4.2286424984615802
					wpLongitude = -81.879392203840212
					wpLandlocked = False
					wpNavigationId = ad19233c-6d1f-473d-af2f-3726d789df53
				}
			}
			CONTRACT
			{
				guid = 1ebc3830-3dcd-4158-9148-39ce0b28ca26
				type = SurveyContract
				prestige = 0
				seed = 140399547
				state = Offered
				viewed = Read
				agent = 火箭联合公司
				agentName = Rokea Inc
				deadlineType = Floating
				expiryType = Floating
				values = 78374.4520891905,41734395.7374939,8033.99948215485,14903.0683626032,8111.24940633775,0,1.960241,2,79106.3320891901,0,0,0
				targetBody = 1
				centerLatitude = 6.1319209259734331
				centerLongitude = -72.435501284383008
				dataName = 温度
				anomalyName = 变动
				reportName = 测量值
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 测量温度
					experiment = temperatureScan
					flightThreshold = 16400
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 118768782
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = 6.1318627462951332
					wpLongitude = -72.435567417834704
					wpLandlocked = False
					wpNavigationId = c647c205-9368-4c07-a7d6-e47bd53cacea
				}
			}
			CONTRACT
			{
				guid = 9c20c55d-b678-4979-9cb0-76a05d33bece
				type = SurveyContract
				prestige = 0
				seed = 1344627426
				state = Offered
				viewed = Read
				agent = Sean罐头厂
				agentName = Sean's Cannery
				deadlineType = Floating
				expiryType = Floating
				values = 125825.248718262,44667963.2949829,7724.99978542328,14329.8739511967,7874.99964237213,0,1.904762,2,125938.068718262,0,0,0
				targetBody = 1
				centerLatitude = 2.3249211239932035
				centerLongitude = -65.272755571066298
				dataName = 观测
				anomalyName = 不一致
				reportName = 报告
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 写一份乘员报告
					experiment = crewReport
					flightThreshold = 17100
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1052773207
					wpIndex = 0
					wpTexture = report
					wpLatitude = 2.3248697693662437
					wpLongitude = -65.272764548920478
					wpLandlocked = False
					wpNavigationId = 9656b7b7-ded0-4e33-a3fb-6992a1b68e5d
				}
			}
			CONTRACT
			{
				guid = 51db305b-4711-44e6-a4b3-7d817d5b2aac
				type = SurveyContract
				prestige = 0
				seed = 1418956425
				state = Offered
				viewed = Read
				agent = 支柱公司
				agentName = StrutCo
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,7500,13912.4993681908,7874.99964237213,0,1.904762,2,117476.440163036,0,0,0
				targetBody = 1
				centerLatitude = -1.6861737151136615
				centerLongitude = -74.354383179213983
				dataName = 观测
				anomalyName = 不一致
				reportName = 报告
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 写一份乘员报告
					experiment = crewReport
					flightThreshold = 18000
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 2004987679
					wpIndex = 0
					wpTexture = report
					wpLatitude = -1.6861770888312682
					wpLongitude = -74.354385698357035
					wpLandlocked = False
					wpNavigationId = dc32ccd8-7b7e-4fbf-9cb7-c86473752f11
				}
			}
			CONTRACT
			{
				guid = 63363f4c-974e-4007-b951-c6a9af3a3183
				type = PartTest
				prestige = 1
				seed = 254434696
				state = Offered
				viewed = Read
				agent = 集成积分企业
				agentName = Integrated Integrals
				deadlineType = Floating
				expiryType = Floating
				values = 21176.4706134796,9021176.48134232,11033.654008118,30342.5491799815,12375.0002682209,4,7.563636,5,32780.8855812238,0,0,0
				part = radialDecoupler1-2
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDecoupler1-2
					body = Kerbin
					situation = FLYING
					uniqueID = 0.38403589110078123
					haul = False
					repeatability = BODYANDSITUATION
					notes = 如需进行测试，确认所有测试条件就绪后，在分级队列中启动该部件。
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 47000
						maxAlt = 51000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 890
						maxSpd = 1600
					}
				}
			}
			CONTRACT
			{
				guid = f459a4b8-e9eb-4cfb-9335-1542c0e14306
				type = PartTest
				prestige = 1
				seed = 1344584715
				state = Offered
				viewed = Read
				agent = 集成积分企业
				agentName = Integrated Integrals
				deadlineType = Floating
				expiryType = Floating
				values = 21176.4706134796,9021176.48134232,17653.8464129888,48548.0786879704,19800.0004291534,6,11.34545,9,21289.2906134796,0,0,0
				part = Decoupler.1
				haul = False
				dest = 1
				sit = SUB_ORBITAL
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = Decoupler.1
					body = Kerbin
					situation = SUB_ORBITAL
					uniqueID = 0.2571614008663044
					haul = False
					repeatability = ONCEPERPART
					notes = 如需进行测试，确认所有测试条件就绪后，在分级队列中启动该部件。
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 200000
						maxAlt = 210000
					}
				}
			}
			CONTRACT
			{
				guid = 199cbcdb-bc6f-4a57-95b8-1aad005d55ca
				type = PartTest
				prestige = 1
				seed = -562285609
				state = Offered
				viewed = Read
				agent = 坎巴拉运动有限公司
				agentName = Kerbal Motion LLC
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,24750,61875,24750,9,16,12,32285.9909052312,0,0,0
				part = engineLargeSkipper.v2
				haul = False
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = engineLargeSkipper.v2
					body = Kerbin
					situation = ESCAPING
					uniqueID = 0.82295885766994215
					haul = False
					repeatability = BODYANDSITUATION
					notes = 如需进行测试，确认所有测试条件就绪后，在分级队列中启动该部件。
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = d52fd1ee-062f-4c93-8484-180793194a70
				type = PartTest
				prestige = 1
				seed = 402619906
				state = Offered
				viewed = Read
				agent = Dinkelstein Kerman建材商城
				agentName = Dinkelstein Kerman's Construction Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,17887.5010460615,49191.211942894,19676.2515771389,5,8.984726,8.571429,32622.6945111928,0,0,0
				part = MassiveBooster
				haul = True
				dest = 1
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = MassiveBooster
					body = Kerbin
					situation = ORBITING
					uniqueID = 0.39049266576324276
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = ORBITING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 180000
					maxAlt = 190000
				}
			}
			CONTRACT
			{
				guid = 827e3eee-4fe3-44b5-b908-ed69edf3eb31
				type = ExplorationContract
				prestige = 2
				seed = 1848838636
				state = Offered
				viewed = Read
				agent = Kerbin世界第一纪录保持协会
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,16800,31200,16800,6,10,0,86400.1,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 48000,0,6,10,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = b2ded339-bc98-4d5c-ba18-a24e3a87e1fb
				type = TourismContract
				prestige = 0
				seed = 743237247
				state = Offered
				viewed = Unseen
				agent = 火箭联合公司
				agentName = Rokea Inc
				deadlineType = Floating
				expiryType = Floating
				values = 97968.0651114881,41734395.7374939,0,0,0,0,19.60241,10,110022.808438612,0,0,0
				preposition = 到Kerbin上
				homeDestinations = True
				isGeeAdventure = False
				tourists = Xiufeng Kerman|Laili Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 9750,0,0,0,0
					kerbalName = Xiufeng Kerman
					kerbalGender = Male
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Xiufeng Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 9750,0,0,0,0
					kerbalName = Laili Kerman
					kerbalGender = Male
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Laili Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 9ca4c111-0640-4b26-9ea1-470e0dc6b37c
				type = PartTest
				prestige = 0
				seed = 1848734492
				state = Offered
				viewed = Unseen
				agent = 弗拉伊德动力研究实验室
				agentName = FLOOYD Dynamics Research Labs
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,6750,17718.7491953373,7087.49967813492,2,3.809524,3,55374.5978534938,0,0,0
				part = HeatShield0
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = HeatShield0
					body = Kerbin
					situation = FLYING
					uniqueID = 0.15888920154370806
					haul = True
					repeatability = ALWAYS
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 58000
					maxAlt = 63000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 1040
					maxSpd = 1380
				}
			}
			CONTRACT_FINISHED
			{
				guid = 056d9c26-0d72-407a-9de1-2d9b2f6854f9
				type = ExplorationContract
				prestige = 0
				seed = 1848838623
				state = Completed
				viewed = Read
				agent = Kerbin世界第一纪录保持协会
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,2240,4160,2240,1,2,0,129600.1,36.8600000000002,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 734a5de2-a115-482c-b5ed-602a4732717e
				type = ExplorationContract
				prestige = 0
				seed = 1848838609
				state = Completed
				viewed = Read
				agent = Kerbin世界第一纪录保持协会
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 64800,0,1120,2080,1120,1,1,0,64800.1,36.8600000000002,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = bd1b0fec-d805-44b4-b96b-f51983675559
				type = PartTest
				prestige = 1
				seed = 104057637
				state = Completed
				viewed = Read
				agent = 探测动力有限公司
				agentName = Probodobodyne Inc
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,28125,11250,4,9.280001,5.8,32592.8745111921,11509.3149677421,9213109.31496774,0
				part = fairingSize1
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = fairingSize1
					body = Kerbin
					situation = FLYING
					uniqueID = 0.76101349376189276
					haul = False
					repeatability = BODYANDSITUATION
					notes = 如需进行测试，确认所有测试条件就绪后，在分级队列中启动该部件。
					tested = 687441731
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 2000
						maxAlt = 5000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 380
						maxSpd = 630
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 21e4ffac-0de8-4257-a224-702e4920225e
				type = PartTest
				prestige = 1
				seed = -1526885465
				state = Completed
				viewed = Read
				agent = 离子质子电子交响乐
				agentName = Ionic Symphonic Protonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,28125,11250,4,8,5,22636.0799999993,10870.6215399997,9212470.62154,0
				part = solidBooster1-1
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster1-1
					body = Kerbin
					situation = FLYING
					uniqueID = 0.32316660383863705
					haul = False
					repeatability = BODYANDSITUATION
					notes = 如需进行测试，确认所有测试条件就绪后，在分级队列中启动该部件。
					tested = 2072346121
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 29000
						maxAlt = 32000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 330
						maxSpd = 430
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = a38f5a04-a39f-4478-83af-b0f26ed12e6e
				type = PartTest
				prestige = 0
				seed = 1344200462
				state = Completed
				viewed = Read
				agent = 近点火箭供应公司
				agentName = Periapsis Rocket Supplies Co
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,9000,22500,9000,3,6,4,43312.82,959.539999999417,9202559.54,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = FLYING
					uniqueID = 0.92383360766052969
					haul = False
					repeatability = BODYANDSITUATION
					notes = 如需进行测试，确认所有测试条件就绪后，在分级队列中启动该部件。
					tested = 2810818346
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 22000
						maxAlt = 27000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 130
						maxSpd = 290
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = ee131c89-8ce1-4a9f-8d04-3a76aec9f2c8
				type = PartTest
				prestige = 0
				seed = 1954154516
				state = Completed
				viewed = Read
				agent = 坎灵顿模型火箭和纸制品有限公司
				agentName = Kerlington Model Rockets and Paper Products Inc
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,9000,22500,9000,3,6,4,28134.0468738102,6562.2468738108,9208162.24687381,0
				part = radialDrogue
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialDrogue
					body = Kerbin
					situation = FLYING
					uniqueID = 0.20871824548054418
					haul = False
					repeatability = ALWAYS
					notes = 如需进行测试，确认所有测试条件就绪后，在分级队列中启动该部件。
					tested = 2815442491
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 2000
						maxAlt = 9000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 350
						maxSpd = 490
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = a547b0db-c7b3-4acd-a9cd-2b519b1fb6e9
				type = PartTest
				prestige = 0
				seed = -504215603
				state = Completed
				viewed = Read
				agent = 近点火箭供应公司
				agentName = Periapsis Rocket Supplies Co
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,9000,22500,9000,3,6,4,44580.1803027334,1539.52030273327,9203139.52030273,0
				part = radialDrogue
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialDrogue
					body = Kerbin
					situation = FLYING
					uniqueID = 0.3108640882702845
					haul = False
					repeatability = BODYANDSITUATION
					notes = 如需进行测试，确认所有测试条件就绪后，在分级队列中启动该部件。
					tested = 39059882
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 7000
						maxAlt = 12000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 340
						maxSpd = 470
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 97e3865b-74b5-433b-bc88-02a184708955
				type = PartTest
				prestige = 1
				seed = 1344200518
				state = Completed
				viewed = Read
				agent = 坎灵顿模型火箭和纸制品有限公司
				agentName = Kerlington Model Rockets and Paper Products Inc
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,11250,28125,11250,4,8,5,43312.82,280.420000000035,9201880.42,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.19567967355050145
					haul = False
					repeatability = ONCEPERPART
					notes = 如需进行测试，确认所有测试条件就绪后，在分级队列中启动该部件。
					tested = 3373579707
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 1000
						maxAlt = 4000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 170
						maxSpd = 260
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 86c23cf3-6a22-4642-838a-db59c7239fcd
				type = PartTest
				prestige = 1
				seed = -496729605
				state = Completed
				viewed = Read
				agent = 马科索建筑玩具
				agentName = Maxo Construction Toys
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,28125,11250,4,8,5,31578.2595771041,10870.6215399997,9212470.62154,0
				part = radialDecoupler2
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialDecoupler2
					body = Kerbin
					situation = FLYING
					uniqueID = 0.93397908468450441
					haul = False
					repeatability = BODYANDSITUATION
					notes = 如需进行测试，确认所有测试条件就绪后，在分级队列中启动该部件。
					tested = 1987900485
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 42000
						maxAlt = 46000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 700
						maxSpd = 1690
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = fca9c82b-6233-4428-88e4-e22f16e983b7
				type = PartTest
				prestige = 0
				seed = 1679044468
				state = Completed
				viewed = Read
				agent = 弗拉伊德动力研究实验室
				agentName = FLOOYD Dynamics Research Labs
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,1800,4724.99978542328,1889.99991416931,1,0.952381,1,43441.02,280.420000000035,9201880.42,0
				part = solidBooster.sm.v2
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster.sm.v2
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.2069772603954084
					haul = False
					repeatability = ONCEPERPART
					notes = 如需进行测试，确认所有测试条件就绪后，在分级队列中启动该部件。
					tested = 186926609
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 9036887a-4998-4f16-a8aa-34ce44a24af0
				type = PartTest
				prestige = 0
				seed = 291970219
				state = Completed
				viewed = Read
				agent = 实验工程集团
				agentName = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 42772.2773551941,9110495.07665634,1817.99998283386,4772.2497382164,1889.99991416931,1,0.952381,1,48708.4520122013,6507.58687380961,9117002.66353015,0
				part = Separator.0
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = Separator.0
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.68781561110532685
					haul = False
					repeatability = ALWAYS
					notes = 如需进行测试，确认所有测试条件就绪后，在分级队列中启动该部件。
					tested = 2239636073
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2fd64379-6e63-4751-bb00-a65485ed47bb
				type = PartTest
				prestige = 0
				seed = 1172490590
				state = Completed
				viewed = Read
				agent = 坎灵顿模型火箭和纸制品有限公司
				agentName = Kerlington Model Rockets and Paper Products Inc
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,5400,13500,5400,2,4,3,27903.2668738052,7086.03539188403,9208686.03539188,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = SPLASHED
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.32801508685947189
					haul = False
					repeatability = ALWAYS
					notes = 如需进行测试，确认所有测试条件就绪后，在分级队列中启动该部件。
					tested = 3901007556
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = fea17527-51d1-4f59-91e5-f0e275e2ebf0
				type = PartTest
				prestige = 0
				seed = 1965345373
				state = Completed
				viewed = Read
				agent = O.M.B.爆破企业
				agentName = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,5400,14174.9993562698,5669.99974250793,2,3.809524,3,23295.2203027331,3728.37130614927,9205328.37130615,0
				part = radialDecoupler
				haul = False
				dest = 1
				sit = SPLASHED
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.078304439819559715
					haul = False
					repeatability = ALWAYS
					notes = 如需进行测试，确认所有测试条件就绪后，在分级队列中启动该部件。
					tested = 3789590556
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 63088ec0-c8e1-49f4-aca7-4e477b0179c4
				type = PartTest
				prestige = 0
				seed = 498861117
				state = Completed
				viewed = Read
				agent = 歌利亚国家制造厂
				agentName = Goliath National Products
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,5400,14174.9993562698,5669.99974250793,2,3.809524,3,28854.0353918877,8388.89898382282,9209988.89898382,0
				part = HeatShield1
				haul = False
				dest = 1
				sit = SPLASHED
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = HeatShield1
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.033822626356884218
					haul = False
					repeatability = ALWAYS
					notes = 如需进行测试，确认所有测试条件就绪后，在部件的信息菜单中点击[运行测试]选项。
					tested = 3097057522
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4245bd96-c0be-436b-a7aa-06083aba022f
				type = SurveyContract
				prestige = 0
				seed = 1247114657
				state = Completed
				viewed = Read
				agent = C7航天部门
				agentName = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,7500,13912.4993681908,7874.99964237213,0,1.904762,2,88907.3670092754,2606.86700927528,46010606.8670093,0
				targetBody = 1
				centerLatitude = 4.8559769499605254
				centerLongitude = -74.14195279493822
				dataName = 大气
				anomalyName = 异常
				reportName = 读数
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 获取气压读数
					experiment = barometerScan
					flightThreshold = 16400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1160787902
					wpIndex = 0
					wpTexture = pressure
					wpLatitude = 4.8560699214907155
					wpLongitude = -74.141970058698178
					wpLandlocked = False
					wpNavigationId = c37216e7-5052-4e81-ba88-0071e6d9e35a
				}
			}
			CONTRACT_FINISHED
			{
				guid = 37e6fdac-98b2-4d15-b62d-ac7c3e96bdb3
				type = SurveyContract
				prestige = 0
				seed = 1091885579
				state = Completed
				viewed = Read
				agent = 支柱公司
				agentName = StrutCo
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,7500,13912.4993681908,7874.99964237213,0,1.904762,2,116794.950241151,8953.97024115474,46016953.9702412,0
				targetBody = 1
				centerLatitude = 0.75214580358426641
				centerLongitude = -75.723014362347172
				dataName = 大气
				anomalyName = 异常
				reportName = 读数
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 获取气压读数
					experiment = barometerScan
					flightThreshold = 18000
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1534828796
					wpIndex = 0
					wpTexture = pressure
					wpLatitude = 0.75213768299475547
					wpLongitude = -75.723015893167243
					wpLandlocked = False
					wpNavigationId = e0406121-f5d2-4f36-a474-7145301764ca
				}
			}
			CONTRACT_FINISHED
			{
				guid = 78a8b648-2442-4266-9641-d2feb38a8ac5
				type = SurveyContract
				prestige = 0
				seed = 1386596282
				state = Completed
				viewed = Read
				agent = 弗拉伊德动力研究实验室
				agentName = FLOOYD Dynamics Research Labs
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,7500,13912.4993681908,7874.99964237213,0,1.904762,2,133010.770632321,6507.58687380961,46014507.5868738,0
				targetBody = 1
				centerLatitude = -0.9767217563384929
				centerLongitude = -78.38630254319601
				dataName = 温度
				anomalyName = 变动
				reportName = 测量值
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 测量温度
					experiment = temperatureScan
					flightThreshold = 18300
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 872243767
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = -0.97671184394241484
					wpLongitude = -78.386286147857163
					wpLandlocked = False
					wpNavigationId = ca7511fc-754f-47e9-bad2-6ccde94ffb6a
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2236e8f4-9f70-435e-82f7-b13d441a4751
				type = SurveyContract
				prestige = 0
				seed = 176987704
				state = Completed
				viewed = Read
				agent = 研发部门
				agentName = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,7500,13250,7500,0,2,2,69287.3113061575,5220.41056275863,46013220.4105628,0
				targetBody = 1
				centerLatitude = 2.252451261257622
				centerLongitude = -73.86037617271937
				dataName = 温度
				anomalyName = 变动
				reportName = 测量值
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 测量温度
					experiment = temperatureScan
					flightThreshold = 16600
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 366675847
					wpIndex = 0
					wpTexture = thermometer
					wpLatitude = 2.2525067200798565
					wpLongitude = -73.860437979358622
					wpLandlocked = False
					wpNavigationId = 011a280d-1ea1-48e2-9a7a-f23edadf1644
				}
			}
			CONTRACT_FINISHED
			{
				guid = 33ade8e9-05ed-4bff-94a0-6832e210960b
				type = SurveyContract
				prestige = 0
				seed = 1344200457
				state = Completed
				viewed = Read
				agent = 坎灵顿模型火箭和纸制品有限公司
				agentName = Kerlington Model Rockets and Paper Products Inc
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,7500,13250,7500,0,2,2,86512.82,2008.28744872894,46010008.2874487,0
				targetBody = 1
				centerLatitude = -2.928024391389453
				centerLongitude = -73.390766005779383
				dataName = 观测
				anomalyName = 不一致
				reportName = 报告
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 写一份乘员报告
					experiment = crewReport
					flightThreshold = 17600
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 2142400211
					wpIndex = 0
					wpTexture = report
					wpLatitude = -2.9280445059255555
					wpLongitude = -73.390769266833999
					wpLandlocked = False
					wpNavigationId = bd440cb1-fdda-42ba-b890-47e837c55843
				}
			}
			CONTRACT_FINISHED
			{
				guid = 87645f78-6432-4b63-ac9d-edb3a9412f7e
				type = SurveyContract
				prestige = 0
				seed = 1756223715
				state = Completed
				viewed = Read
				agent = 火箭联合公司
				agentName = Rokea Inc
				deadlineType = Floating
				expiryType = Floating
				values = 39187.2260445952,41734395.7374939,8033.99948215485,14903.0683626032,8111.24940633775,0,1.960241,2,39435.9460445953,1586.54030273323,41735982.2777966,0
				targetBody = 1
				centerLatitude = 1.291478976732803
				centerLongitude = -75.527046402775099
				dataName = 观测
				anomalyName = 不一致
				reportName = 报告
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 写一份乘员报告
					experiment = crewReport
					flightThreshold = 18700
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1602436574
					wpIndex = 0
					wpTexture = report
					wpLatitude = 1.2915093913732407
					wpLongitude = -75.527012044097546
					wpLandlocked = False
					wpNavigationId = 77eaf80e-a0a3-493f-9f35-3c2dbdf12a66
				}
			}
			CONTRACT_FINISHED
			{
				guid = 626f0141-3ff0-40cf-925f-0167f3b403ee
				type = SurveyContract
				prestige = 0
				seed = 1330029369
				state = Completed
				viewed = Read
				agent = Dinkelstein Kerman建材商城
				agentName = Dinkelstein Kerman's Construction Emporium
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,7724.99978542328,14329.8739511967,8111.24940633775,0,1.804179,1.95122,66985.9474487288,3728.37130614927,46011728.3713062,0
				targetBody = 1
				centerLatitude = -1.3427003555103894
				centerLongitude = -76.425811530713887
				dataName = 观测
				anomalyName = 不一致
				reportName = 报告
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 写一份乘员报告
					experiment = crewReport
					flightThreshold = 16400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 654909670
					wpIndex = 0
					wpTexture = report
					wpLatitude = -1.3427284208822003
					wpLongitude = -76.425899490452323
					wpLandlocked = False
					wpNavigationId = 57d678fe-7efd-4b3e-bb45-86609113d690
				}
			}
			CONTRACT_FINISHED
			{
				guid = 7c949bb4-c6c4-4efa-b751-372bb0ccbff2
				type = SurveyContract
				prestige = 0
				seed = 1686170347
				state = Completed
				viewed = Read
				agent = Sean罐头厂
				agentName = Sean's Cannery
				deadlineType = Floating
				expiryType = Floating
				values = 104854.373931885,44667963.2949829,7724.99978542328,14329.8739511967,7874.99964237213,0,1.904762,2,112817.838110405,8388.89898382282,44676352.1939667,0
				targetBody = 1
				centerLatitude = -1.9359853200683488
				centerLongitude = -75.34253726178305
				dataName = 观测
				anomalyName = 不一致
				reportName = 报告
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 写一份乘员报告
					experiment = crewReport
					flightThreshold = 18200
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 620808542
					wpIndex = 0
					wpTexture = report
					wpLatitude = -1.9359914473703286
					wpLongitude = -75.342519532413363
					wpLandlocked = False
					wpNavigationId = 9cdb8fa0-9919-4ca9-8a5d-b3fe07ee5273
				}
			}
			CONTRACT_FINISHED
			{
				guid = 763200ce-0df6-4b7a-a45d-3453d90a9774
				type = SurveyContract
				prestige = 0
				seed = 1344200488
				state = Completed
				viewed = Read
				agent = 研发部门
				agentName = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,7500,13250,7500,0,2,2,43312.82,2670.76700927522,46010670.7670093,0
				targetBody = 1
				centerLatitude = 1.7649465961682906
				centerLongitude = -73.31658698974978
				dataName = 观测
				anomalyName = 不一致
				reportName = 报告
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 写一份乘员报告
					experiment = crewReport
					flightThreshold = 18000
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 861329427
					wpIndex = 0
					wpTexture = report
					wpLatitude = 1.7649467607407026
					wpLongitude = -73.316584311647063
					wpLandlocked = False
					wpNavigationId = a6f87ca2-74ed-4512-aa5b-af4396e0aa94
				}
			}
			CONTRACT_FINISHED
			{
				guid = 19adf458-ab57-4a1f-8bdf-933ef908abc9
				type = SurveyContract
				prestige = 0
				seed = 133380812
				state = Completed
				viewed = Read
				agent = 反应系统有限公司
				agentName = Reaction Systems Ltd
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,7500,13912.4993681908,7874.99964237213,0,1.904762,2,132886.610632322,4794.31107788866,46012794.3110779,0
				targetBody = 1
				centerLatitude = 0.31043692470130602
				centerLongitude = -75.325694381214447
				dataName = 观测
				anomalyName = 不一致
				reportName = 报告
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 写一份乘员报告
					experiment = crewReport
					flightThreshold = 18000
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 651379161
					wpIndex = 0
					wpTexture = report
					wpLatitude = 0.3104411234143209
					wpLongitude = -75.325698028008645
					wpLandlocked = False
					wpNavigationId = 5353305d-a25d-422d-bc6c-259a9c626c47
				}
			}
			CONTRACT_FINISHED
			{
				guid = d53cb370-a60d-4d33-be7f-34e7b10f0a78
				type = SurveyContract
				prestige = 0
				seed = 901786069
				state = Completed
				viewed = Read
				agent = Jebediah Kerman废品回收和飞船部件公司
				agentName = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 61132.0705890656,43403770.1182365,6944.44432854652,12881.9436444453,7874.99964237213,0,2.137815,1.960784,67825.6774628792,7599.06417851218,43411369.182415,0
				targetBody = 1
				centerLatitude = 2.3881838010993586
				centerLongitude = -70.639385741962656
				dataName = 观测
				anomalyName = 不一致
				reportName = 报告
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 写一份乘员报告
					experiment = crewReport
					flightThreshold = 17100
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 187180113
					wpIndex = 0
					wpTexture = report
					wpLatitude = 2.3881379262809812
					wpLongitude = -70.639415147376823
					wpLandlocked = False
					wpNavigationId = 95b2a71a-354b-4076-8177-5fc85c09879e
				}
			}
			CONTRACT_FINISHED
			{
				guid = ae904d26-c19f-46b5-95ba-224914bebee8
				type = SurveyContract
				prestige = 0
				seed = 934995408
				state = Completed
				viewed = Read
				agent = 坎灵顿模型火箭和纸制品有限公司
				agentName = Kerlington Model Rockets and Paper Products Inc
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,7500,13250,7500,0,2,2,30122.5389838257,9322.05067084619,46017322.0506708,0
				targetBody = 1
				centerLatitude = -3.4989966701262865
				centerLongitude = -78.095247981452175
				dataName = 观测
				anomalyName = 不一致
				reportName = 报告
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 写一份乘员报告
					experiment = crewReport
					flightThreshold = 17800
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1312460020
					wpIndex = 0
					wpTexture = report
					wpLatitude = -3.4989959653287488
					wpLongitude = -78.095259552933271
					wpLandlocked = False
					wpNavigationId = 83e851e2-f358-4059-98a2-f791e3f55a5f
				}
			}
			CONTRACT_FINISHED
			{
				guid = 065139ca-d39f-40cd-b44a-2fcaad9e44cf
				type = SurveyContract
				prestige = 0
				seed = 1344200476
				state = Completed
				viewed = Read
				agent = 极限火箭集团
				agentName = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 77263.5842981471,41142858.6387633,7799.27853565376,14467.6610266169,8111.24940633775,0,2.048266,2,77376.4042981471,5779.77465700384,41148638.4134203,0
				targetBody = 1
				centerLatitude = -4.5907069964629059
				centerLongitude = -78.488826289109269
				dataName = 观测
				anomalyName = 不一致
				reportName = 报告
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 写一份乘员报告
					experiment = crewReport
					flightThreshold = 17600
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1548372720
					wpIndex = 0
					wpTexture = report
					wpLatitude = -4.5907313606229057
					wpLongitude = -78.488833756837607
					wpLandlocked = False
					wpNavigationId = cbc4c846-c6a8-4e28-9863-7652d8186676
				}
			}
			CONTRACT_FINISHED
			{
				guid = b3e35a20-fba6-4140-8419-42b1c4c8ff10
				type = SurveyContract
				prestige = 0
				seed = 818000961
				state = Completed
				viewed = Read
				agent = Jebediah Kerman废品回收和飞船部件公司
				agentName = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 20377.3568630219,43403770.1182365,6944.44432854652,12881.9436444453,7874.99964237213,0,2.137815,1.960784,28600.3758468411,11554.7549677431,43415324.8732042,0
				targetBody = 1
				centerLatitude = -2.0109960794378763
				centerLongitude = -73.800377872053986
				dataName = 观测
				anomalyName = 不一致
				reportName = 报告
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 写一份乘员报告
					experiment = crewReport
					flightThreshold = 19300
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1082083805
					wpIndex = 0
					wpTexture = report
					wpLatitude = -2.0110701642284354
					wpLongitude = -73.800360188554663
					wpLandlocked = False
					wpNavigationId = f277d47d-0ae7-4167-a02b-05fb27078e21
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4c3f2ae4-c33c-4dfb-af6b-6bbe60dd14f5
				type = PartTest
				prestige = 1
				seed = 2115027136
				state = Completed
				viewed = Read
				agent = 支柱公司
				agentName = StrutCo
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,8438,23203.4005029202,9281.8002011776,2,4.545455,4,44014.5599999995,959.539999999417,9202559.54,0
				part = radialDrogue
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = radialDrogue
					body = Kerbin
					situation = FLYING
					uniqueID = 0.22401132538170165
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 12000
					maxAlt = 15000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 400
					maxSpd = 470
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4d77e252-3ba8-44ca-a7aa-4d2b58d26284
				type = PartTest
				prestige = 0
				seed = 1925544598
				state = Completed
				viewed = Read
				agent = O.M.B.爆破企业
				agentName = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,6750,17718.7491953373,7087.49967813492,2,3.809524,3,44892.5203027331,1963.08744872898,9203563.08744873,0
				part = parachuteSingle
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.57204441147485996
					haul = True
					repeatability = ALWAYS
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 5000
					maxAlt = 12000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 70
					maxSpd = 180
				}
			}
			CONTRACT_FINISHED
			{
				guid = 63e6ddd8-2688-46af-b004-b4297960c59a
				type = PartTest
				prestige = 0
				seed = 1142342848
				state = Completed
				viewed = Read
				agent = Jebediah Kerman废品回收和飞船部件公司
				agentName = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,6249.99989569187,16406.2489811331,7087.49967813492,2,4.275631,2.941176,43531.6407353188,3247.53063232158,8684001.55427963,0
				part = parachuteRadial
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = parachuteRadial
					body = Kerbin
					situation = FLYING
					uniqueID = 0.27676509706152858
					haul = True
					repeatability = ALWAYS
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 1000
					maxAlt = 9000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 40
					maxSpd = 160
				}
			}
			CONTRACT_FINISHED
			{
				guid = ab0a805b-420c-4c5d-8b71-638c240b534c
				type = PartTest
				prestige = 1
				seed = -1526702394
				state = Completed
				viewed = Read
				agent = O.M.B.爆破企业
				agentName = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,8438,23203.4005029202,9281.8002011776,2,4.545455,4,22636.0999999993,9845.93957710125,9211445.9395771,0
				part = HeatShield0
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = HeatShield0
					body = Kerbin
					situation = FLYING
					uniqueID = 0.99939645128296595
					haul = True
					repeatability = BODYANDSITUATION
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 32000
					maxAlt = 44000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 1720
					maxSpd = 2180
				}
			}
			CONTRACT_FINISHED
			{
				guid = cd0d1b37-31e9-4cac-a298-054bc306f173
				type = ExplorationContract
				prestige = 1
				seed = 1848838631
				state = Completed
				viewed = Read
				agent = Kerbin世界第一纪录保持协会
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 64800,0,11200,20800,11200,4,8,0,64800.1,9845.93957710125,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 91ae1de4-d7c8-45d2-94eb-46969808dcb5
				type = PartTest
				prestige = 0
				seed = 254296366
				state = Completed
				viewed = Read
				agent = 极限火箭集团
				agentName = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 38631.7921490736,8228571.72775267,7019.35068208838,18425.7947037102,7300.12446570397,2,4.096533,3,50236.2071168177,12011.1233271233,8240582.85107979,0
				part = parachuteRadial
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = parachuteRadial
					body = Kerbin
					situation = FLYING
					uniqueID = 0.41142348824600877
					haul = True
					repeatability = ALWAYS
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 1000
					maxAlt = 8000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 70
					maxSpd = 210
				}
			}
			CONTRACT_FINISHED
			{
				guid = 19aea074-1869-4c7c-97e3-3f3c2b3b08bc
				type = SurveyContract
				prestige = 0
				seed = 555396785
				state = Completed
				viewed = Read
				agent = 火箭联合公司
				agentName = Rokea Inc
				deadlineType = Floating
				expiryType = Floating
				values = 19593.6130222976,41734395.7374939,8033.99948215485,14903.0683626032,8111.24940633775,0,1.960241,2,24506.9641001889,12011.1233271233,41746406.860821,0
				targetBody = 1
				centerLatitude = 3.7269930887504397
				centerLongitude = -71.79588855306551
				dataName = 大气
				anomalyName = 异常
				reportName = 读数
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = 获取气压读数
					experiment = barometerScan
					flightThreshold = 17500
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 621810044
					wpIndex = 0
					wpTexture = pressure
					wpLatitude = 3.7269783288113851
					wpLongitude = -71.795922968600706
					wpLandlocked = False
					wpNavigationId = c478e54c-5d4b-4df9-a938-33ba18a2f8bc
				}
			}
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 27780.974200858709
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = DeployedScience
		scene = 7, 8, 5, 6
	}
	FLIGHTSTATE
	{
		version = 1.10.1
		UT = 12468.66263376952
		activeVessel = 0
		mapViewFiltering = 15359
		commNetUIModeTracking = Network
		commNetUIModeFlight = Network
	}
	LoaderInfo
	{
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			hero = True
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
					}
					CutAction
					{
						actionGroup = None
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 15
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = Recover
				4 = Land,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Land,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Land,Kerbin
				6 = Recover
				7 = Flight,Kerbin
				7 = Land,Kerbin
				7 = Recover
				8 = Flight,Kerbin
				8 = Land,Kerbin
				8 = Recover
				9 = Flight,Kerbin
				9 = Land,Kerbin
				9 = ExitVessel,Kerbin
				9 = BoardVessel,Kerbin
				9 = Recover
				10 = Flight,Kerbin
				10 = Land,Kerbin
				10 = ExitVessel,Kerbin
				10 = BoardVessel,Kerbin
				10 = Recover
				11 = Flight,Kerbin
				11 = Suborbit,Kerbin
				11 = Land,Kerbin
				11 = ExitVessel,Kerbin
				11 = BoardVessel,Kerbin
				11 = Recover
				12 = Flight,Kerbin
				12 = Suborbit,Kerbin
				12 = Land,Kerbin
				12 = ExitVessel,Kerbin
				12 = BoardVessel,Kerbin
				12 = Recover
				13 = Flight,Kerbin
				13 = Land,Kerbin
				13 = ExitVessel,Kerbin
				13 = BoardVessel,Kerbin
				13 = Recover
				14 = Flight,Kerbin
				14 = Land,Kerbin
				14 = ExitVessel,Kerbin
				14 = BoardVessel,Kerbin
				14 = Recover
			}
			FLIGHT_LOG
			{
				flight = 15
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			comboId = default_male_2
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = True
			CAREER_LOG
			{
				flight = 4
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = Recover
			}
			FLIGHT_LOG
			{
				flight = 4
			}
		}
		KERBAL
		{
			name = Qiangfei Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.0072218813
			dumb = 0.771098614
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 92656.481687008636
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jiemi Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.437866479
			dumb = 0.896802723
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 203672.0845617645
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Xiyou Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.944561064
			dumb = 0.801221132
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 231202.10622924496
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Zhengnan Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.653441191
			dumb = 0.000208252575
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 122698.67834228207
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Masha Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.482875437
			dumb = 0.232416108
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 99562.810269772308
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Nongnie Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.329512686
			dumb = 0.0090201376
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 249355.60583251645
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tongliu Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.306575179
			dumb = 0.617788672
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 156297.29360717465
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jianlian Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.318324655
			dumb = 0.812589407
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 255003.49859374692
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Maien Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.594537377
			dumb = 0.637994111
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 95917.340604244964
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Yongduo Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.56484288
			dumb = 0.596511424
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 138542.46381896664
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Luli Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.996534407
			dumb = 0.909201026
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 164146.55813354184
			idx = 0
			extraXP = 0
			hasHelmetOn = True
			hasNeckRingOn = True
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = True
			hero = False
			EVACHUTE
			{
				name = ModuleEvaChute
				isEnabled = True
				chuteYawRateAtMaxSpeed = 1
				chuteMaxSpeedForYawRate = 50
				chuteYawRateAtMinSpeed = 1
				chuteMinSpeedForYawRate = 1
				chuteRollRate = 1
				chutePitchRate = 1
				chuteDefaultForwardPitch = 9
				semiDeployedChuteForwardPitch = 25
				chutePitchRateDivisorWhenTurning = 1
				chuteRollRateDivisorWhenPitching = 1
				chuteYawRateDivisorWhenPitching = 1
				persistentState = STOWED
				animTime = 0
				minAirPressureToOpen = 0.0399999991
				deployAltitude = 1000
				spreadAngle = 7
				automateSafeDeploy = 0
				stagingEnabled = False
				EVENTS
				{
				}
				ACTIONS
				{
					DeployAction
					{
						actionGroup = None
					}
					CutAction
					{
						actionGroup = None
					}
				}
				UPGRADESAPPLIED
				{
				}
			}
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Xiufeng Kerman
			gender = Male
			type = Unowned
			trait = Tourist
			brave = 0.850150824
			dumb = 0.96984762
			badS = True
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Laili Kerman
			gender = Male
			type = Unowned
			trait = Tourist
			brave = 0.796747208
			dumb = 0.339431584
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
	}
}
