shipName = 03 - Kerban轨道 - 维修
description = 
version = 1.12.1
partCount = 46
stageCount = 4
totalCost = 42053
totalMass = 134.681122
shipSize = 5.21164131,20.8685684,5.21164417
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = evaRepairKit
partNames = parachuteSingle
partNames = advSasModule
partNames = science.module
partNames = GooExperiment
partNames = batteryPack
partNames = mumech.MJ2.AR202
partNames = sensorThermometer
partNames = sensorBarometer
partNames = cargoContainer
partNames = evaScienceKit
partNames = radPanelEdge
partNames = fuelTank.long
partNames = liquidEngine
partNames = Decoupler.1
partNames = largeAdapter
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = radialDecoupler
partNames = MassiveBooster
partNames = strutConnector
partNames = pointyNoseConeA
partNames = parachuteRadial
partNames = radialDrogue
partNames = Magnetometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnimateHeat
partModules = ModuleDeployablePart
saveMD5 = 
lastWriteTime = 637614035100000000
