shipName = 04 - Mun轨道 - 乘客
description = 
version = 1.12.1
partCount = 52
stageCount = 4
totalCost = 42288
totalMass = 135.72612
shipSize = 5.21160984,22.1435699,5.21160889
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = advSasModule
partNames = MK1CrewCabin
partNames = parachuteRadial
partNames = batteryPack
partNames = mumech.MJ2.AR202
partNames = radialDrogue
partNames = science.module
partNames = sensorThermometer
partNames = GooExperiment
partNames = Magnetometer
partNames = fuelTank.long
partNames = liquidEngine
partNames = Decoupler.1
partNames = largeAdapter
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = sensorBarometer
partNames = radialDecoupler
partNames = MassiveBooster
partNames = strutConnector
partNames = pointyNoseConeA
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleDeployablePart
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 637607994380000000
