shipName = 1001 - 1号卫星
description = 
version = 1.12.1
partCount = 73
stageCount = 7
totalCost = 48228.1328
totalMass = 89.8489685
shipSize = 5.68570232,23.3615398,5.27904654
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = fairingSize1
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = Separator.0
partNames = liquidEngineMini.v2
partNames = miniFuelTank
partNames = batteryBankMini
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = RelayAntenna50
partNames = solarPanels2
partNames = mumech.MJ2.AR202
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = pointyNoseConeA
partNames = strutConnector
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 637606281810000000
