shipName = 01 - 洲际飞机
description = 
version = 1.10.1
partCount = 41
stageCount = 2
totalCost = 30176
totalMass = 11.7901058
shipSize = 8.74360657,4.37565041,12.5218601
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = science.module
partNames = airplaneTailB
partNames = MK1Fuselage
partNames = CircularIntake
partNames = JetEngine
partNames = tailfin
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = GearFree
partNames = parachuteRadial
partNames = mumech.MJ2.AR202
partNames = structuralWing2
partNames = StandardCtrlSrf
partNames = sweptWing
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 637437317500000000
