shipName = 01 - 测量任务
description = 
version = 1.10.1
partCount = 29
stageCount = 1
totalCost = 18595
totalMass = 4.60400009
shipSize = 8.78610229,3.75408936,12.2463341
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = GearFree
partNames = science.module
partNames = sensorBarometer
partNames = sensorThermometer
partNames = airplaneTail
partNames = structuralWing3
partNames = StandardCtrlSrf
partNames = sweptWing
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = tailfin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637434612430000000
