shipName = 01 - 短程航班
description = 
version = 1.10.1
partCount = 38
stageCount = 2
totalCost = 24045
totalMass = 5.21810055
shipSize = 8.7861042,4.06386948,12.2463398
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = science.module
partNames = airplaneTail
partNames = structuralWing3
partNames = StandardCtrlSrf
partNames = sweptWing
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = tailfin
partNames = sensorBarometer
partNames = sensorThermometer
partNames = parachuteRadial
partNames = GooExperiment
partNames = GearFixed
partNames = GearFree
partNames = mumech.MJ2.AR202
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = MechJebCore
partModules = MechJebAR202
saveMD5 = 
lastWriteTime = 637437703820000000
