shipName = 01 - 洲际航班
description = 
version = 1.11.2
partCount = 51
stageCount = 2
totalCost = 33256
totalMass = 13.1451073
shipSize = 8.74360085,4.38433075,12.5219173
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = science.module
partNames = airplaneTailB
partNames = MK1Fuselage
partNames = CircularIntake
partNames = JetEngine
partNames = sensorThermometer
partNames = structuralWing2
partNames = StandardCtrlSrf
partNames = sweptWing
partNames = tailfin
partNames = parachuteRadial
partNames = sensorBarometer
partNames = mumech.MJ2.AR202
partNames = miniFuselage
partNames = GearFree
partNames = standardNoseCone
partNames = GearFixed
partNames = GooExperiment
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleEnviroSensor
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleWheelBrakes
saveMD5 = 
lastWriteTime = 637598484930000000
