shipName = 01 - 科学研究
description = 
version = 1.11.0
partCount = 47
stageCount = 1
totalCost = 36476
totalMass = 15.4431038
shipSize = 8.74360085,4.38433361,19.2719593
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = science.module
partNames = structuralWing2
partNames = StandardCtrlSrf
partNames = miniFuselage
partNames = GearFree
partNames = standardNoseCone
partNames = Mark2Cockpit
partNames = airplaneTailB
partNames = sweptWing
partNames = tailfin
partNames = mumech.MJ2.AR202
partNames = MK1Fuselage
partNames = CircularIntake
partNames = JetEngine
partNames = GearFixed
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleAnimateHeat
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBrakes
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 637452365640000000
