shipName = 长征2号
description = 
version = 1.10.1
partCount = 16
stageCount = 2
totalCost = 5632
totalMass = 5.50250101
shipSize = 2.30878782,6.16087341,2.3087883
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = basicFin
partNames = sensorBarometer
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 637429516650000000
